--cpu Cortex-M3
"..\obj\sys.o"
"..\obj\delay.o"
"..\obj\lcd.o"
"..\obj\main.o"
"..\obj\usart.o"
"..\obj\spi.o"
"..\obj\flash.o"
"..\obj\interface.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_exti.o"
"..\obj\system_stm32f10x.o"
--strict --scatter "..\OBJ\S300.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\S300.map" -o ..\OBJ\S300.axf