--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\scheduler.o"
".\objects\menu.o"
".\objects\ps2_control_arm.o"
".\objects\arm_control.o"
".\objects\led_frequency.o"
".\objects\alarm_clock.o"
".\objects\contact.o"
".\objects\greedysnake.o"
".\objects\guessmine.o"
".\objects\guessnum.o"
".\objects\arm_menu.o"
".\objects\arm_action_data.o"
".\objects\usart_framehandler.o"
".\objects\usart_queue.o"
".\objects\active_buzzer.o"
".\objects\led_blink.o"
".\objects\app_timer.o"
".\objects\motor_driver.o"
".\objects\ps2_adc_dma.o"
".\objects\nec_driver.o"
".\objects\rtc_driver.o"
".\objects\usart_rx_driver.o"
".\objects\oled.o"
".\objects\oled_data.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter ".\Objects\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf